17/04/09 19:12
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	586	6438	     37802	     43612	    3	
未翻訳：        	111	 166	       717	       773	    3	
繰り返しを除いた：   	184	2215	     12863	     14888	    3	
繰り返しを除いた未翻訳：	 46	  89	       411	       455	    3	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    197	    41	        169	            40	   2111	    45	       2036	            44	         12399	          178	             11827	                  177	         14300	          182	             13690	                  181	
openchainspec-1.0.docx                   	    189	    33	          3	             1	   2106	    40	         63	             3	         12376	          156	               384	                    6	         14279	          163	               443	                    8	
openchainspec-1.0_disclaimer_rev1.docx   	    200	    37	         12	             5	   2221	    81	        116	            42	         13027	          383	               652	                  228	         15033	          428	               755	                  266	
