17/04/10 4:44
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	200	2221	     13027	     15033	    1	
未翻訳：        	 36	  77	       347	       389	    1	
繰り返しを除いた：   	170	2142	     12447	     14413	    1	
繰り返しを除いた未翻訳：	 33	  72	       338	       378	    1	


ファイルごとの翻訳状況：

ファイル名                                 	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchainspec-1.0_disclaimer_rev1.docx	    200	    36	        170	            33	   2221	    77	       2142	            72	         13027	          347	             12447	                  338	         15033	          389	             14413	                  378	
