17/04/18 5:26
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	198	2217	     13020	     15024	    1	
未翻訳：        	 34	  73	       340	       380	    1	
繰り返しを除いた：   	170	2142	     12448	     14414	    1	
繰り返しを除いた未翻訳：	 33	  72	       339	       379	    1	


ファイルごとの翻訳状況：

ファイル名                                 	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchainspec-1.0_disclaimer_rev1.docx	    198	    34	        170	            33	   2217	    73	       2142	            72	         13020	          340	             12448	                  339	         15024	          380	             14414	                  379	
